<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
</head>
<style>
    *{
        font-family:Arial, Helvetica, sans-serif;
    }
    #main{
        display: flex;
        width: 100%;
        /* margin: auto; */
    }
    #form{
        width: 25%;
    }
    #btn{
    padding-top: 2%;
    padding-left: 30%;
    padding-bottom: 2%;
}
    #table-container{
        width: 70%;
    }
    #operation{
        margin-top: 3%;
        margin-left: 2%;
        width: 10%;
        height: 5vh;
        outline: none;
        border-radius: 7%;
        
        /* border: 2px solid red; */
    }
option{
background-color: white;
}
    #form{
       
        color: teal;
        width: 50%;
        padding: 2.5%;
       
    }
    
    /* .labelid{
     

    } */
    .PostForm{
        width: 60%;
        height: 100vh;
    }
    #submitPost{
        height: 5vh;
        background-color: teal;
        border-radius: 10px;
        width: 81%;
        color: white;
        border: none;
        margin-top: 4%;
    }
    #submitPut, #submitPatch, #submitDelete{
        height: 5vh;
        border-radius: 10px;
        background-color: teal;
        border: none;
        width: 81%;
        color: white;
        margin-top: 4%;
    }

    #inputID, #ImageInput, #Description, #priceInput{
        height: 6vh;
        width: 80%;
        margin-bottom: 4%;
        outline: none;
    }
 .tr{
    border: 1px solid grey;
    padding: 4%;
 }
 table{
    border-collapse: collapse;
 }
 td , th{
    padding: 1%;
 }
 #main-ID{

    padding: 0px 8px;
 }
 #main-Price{
    padding: 0px 15px;
 }
 thead{
    background-color: lightgray;
 }
 tr:nth-child(even){
    background-color: lightgrey;
 }
select{
    background-color: cyan;

}
 
</style>
<body> 
    <select name="forms" id="operation">
            <option value="Get">GET</option>
            <option value="Post">POST</option>
            <option value="Put">PUT</option>
            <option value="Patch">PATCH</option>
            <option value="Delete">DELETE</option>
    </select>
    <div id="main">    
        <div id="form">FORM</div>
        <div id="table-container">
            <table border="1">
                <thead>
                    <th id="main-ID">ID</th>
                    <th>Description</th>
                    <th id="main-Price">Price</th>
                </thead>
                <tbody id="tbody"></tbody>
        </div>
    </div>
    <div id="btn">
        <button id="btn1">1</button>
        <button id="btn2">2</button>
        <button id="btn3">3</button>
        <button id="btn4">4</button>
        <button id="btn5">5</button>
    </div>
</body>
<script src="admin.js"></script>
</html>